.main-page-container {
  height: 100vh;
  transition: background-color 1s ease-in-out;
  position: relative;
}

.contents-container {
  position: relative;
  z-index: 0;
  display: flex;
  grid-template-columns: 1fr 1fr;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  transition: background-color 1s ease-in-out;
  font-size: 35px;
}

/* text */

.line {
  display: flex;
  justify-content: space-between;
}

#home-text {
  padding: 0px 80px 0px 90px;
  margin: 300px 0px;
}

.word {
  font-size: 55px;
  font-family: "Rubik", sans-serif;
  margin: 0.5rem;
  text-transform: uppercase;
}

.about {
  font-size: 50px;
  font-family: "Rubik", sans-serif;
  text-transform: uppercase;
  padding: 3em;
}

.welcome-container {
  position: relative;
  z-index: 2;
  background-color: transparent;
}

.welcome {
  display: flex;
  justify-content: center;
  position: relative;
  background-color: rgba(244, 14, 221, 0.1);
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 3;
  color: rgb(238, 45, 135);
}
/* 
.highlight-1 {
  color: rgb(29, 233, 206);
  font-style: italic;
}

.highlight-2 {
  color: rgb(29, 233, 206);
  font-style: italic;
}

.highlight-3 {
  color: rgb(29, 233, 206);
  font-style: italic;
} */

/* text */

@media screen and (max-width: 601px) {
  .main-page-container {
    display: flex;
    flex-direction: column-reverse;
  }
  .word {
    font-size: 20px;
  }
}
